COMPOSE_PROJECT_NAME=field-a
TEAM_LIMIT_MEM=2g
TEAM_LIMIT_CPU=2
SSH_PUBLIC_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCwah2lEFR6VQpHm7HWGtbGFDWrJTd7WPUH2zgGKPS/Gesf99OnUY6W7P4KTiyZ4y/o3htjdj5q5yFdNj77nHCw91tiL//K3yQYA3SaaNn9nF9ob3Cc5JF7Zkp4xQG7JTi5RPNB/K6jx3dDBVoOczTaZdj9AvMy6WACBf96Wg4FG5Ia/HWKXb7LLlCwyRUGqt/1AMnc1ZMMq1yeLaqGF1y6EmugY7kUhhMIKa9IKnrhrFMvV8KfoItY6Se+zsg6ftBbQWXfwoM7yCONnfUE+AvlZd8iC9b2hr9u0QgiPP2eIJE4pkWizPkuIGOGsd6IB+d3dCyTNg2QDSS9Pz75XInLi/+2t049kCUXAWUvtqJRGJcekdNRCoINsPDCbxlNwshoJU8eeVdQFPrn+bcZFSxwQ+vOrCX/WmXYFgmO62yCRx3biXuywqP+pEB5AYf/DHNUZ8c7XNl7k5kzDXOnyxooXjVKLdhD+mxRsH07HGE7NqqsgRd5ZLaapPkMJg8MoDc= guacamole-vnc
POSTGRES_PASSWORD=ChooseYourOwnPasswordHere1234
VNC_PW=vncpassword