events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        # ssl_certificate /etc/letsencrypt/live/ssl.robocup.org-0001/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/ssl.robocup.org-0001/privkey.pem;
        server_name ssl.robocup.org;
        server_tokens off;

        location /guacamole/ {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass http://guacamole:8080/guacamole/;
        }
    }
}