<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <title>SSL Virtual Tournament</title>

    <style>
        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: aliceblue;
            font-size: xx-large;
            text-align: center;
        }

        a {
            color: ghostwhite;
        }

        .fields {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0;
            grid-row-gap: 0;
            align-content: center;
        }

        .field {
            height: 5em;
            text-align: center;
            align-content: baseline;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: darkgrey;
            opacity: 0.9;
            margin: 3em;
            border-radius: 0.5em;
        }
    </style>
</head>
<body>
<h1>Small Size League Virtual Tournament</h1>

<div class="fields">
    <a class="field-link" href="@protocol@://field-a.@parent-domain@">
        <div class="field">Field A</div>
    </a>
    <a class="field-link" href="@protocol@://field-b.@parent-domain@">
        <div class="field">Field B</div>
    </a>
    <a class="field-link" href="@protocol@://field-c.@parent-domain@">
        <div class="field">Field C</div>
    </a>
    <a class="field-link" href="@protocol@://field-d.@parent-domain@">
        <div class="field">Field D</div>
    </a>
</div>
</body>

<script>
    for (const link of document.getElementsByClassName("field-link")) {
        if (link.hasAttribute('href')) {
            const href = link.getAttribute('href')
                .replace('@parent-domain@', window.location.hostname)
                .replace('@protocol@:', window.location.protocol);
            link.setAttribute('href', href);
        }
    }
</script>
</html>